{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@/*": ["*"]
        }
    },
    "include": [
      "pages/**/*.js",
      "redux/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
